MesDb2ERPDb/MainWindow.xaml

<Window x:Class="MesDb2ERPDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesDb2ERPDb"
        mc:Ignorable="d"
        Title="MainWindow" Height="351.2" Width="800" Closed="Window_Closed" Closing="Window_Closing" Loaded="Window_Loaded" Icon="pack://siteoforigin:,,,/Resources/Artua-Wall-E-Eve.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="488*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBox" Grid.Column="2" Margin="13.4,0,-0.4,9.6" Background="#FF292323" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="MES DB TO ERP DB" Grid.Column="2" Margin="13.4,0,-0.4,5" FontSize="48" VerticalAlignment="Bottom" Height="75" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6D400" Offset="0"/>
                    <GradientStop Color="#FFE7CD2C" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2C62E0" Offset="0.457"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF21CEBF" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="btn_Start" Content="START" Margin="7,10,6.8,10" Click="Button_Click" Foreground="#FFE8DA0E" FontWeight="Bold" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF38B2D7" Offset="0.184"/>
                    <GradientStop Color="#FF2C62E0" Offset="0.684"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Stop" Content="STOP" Margin="11.2,10,11.6,10" Grid.Column="1" Click="btn_Stop_Click" Foreground="#FFE8DA0E" FontWeight="Bold" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF38B2D7" Offset="0.184"/>
                    <GradientStop Color="#FF2C62E0" Offset="0.684"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtgv_Uploaded" Margin="7,10,6.6,16.6" Grid.Row="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
