MesDb2ERPDb/View/WindowConfig.xaml

<Window x:Class="MesDb2ERPDb.View.WindowConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesDb2ERPDb.View"
        mc:Ignorable="d"
        Title="WindowConfig" Height="326.4" Width="713">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="257*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txt_serverOffline" Height="33" Margin="260,20,73.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <CheckBox x:Name="cb_serveroffline" Content="using server offline" HorizontalAlignment="Left" Margin="70,44,0,0" VerticalAlignment="Top"/>
        <Grid Margin="0,0,-0.4,-0.2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="172*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txt_userOffline" Height="34" Margin="31.2,5.6,73.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
            <Label Content="Server Offline" Margin="60,13,70,0" VerticalAlignment="Top" Height="26"/>

            <Label Content="User" Grid.Column="1" Margin="105.4,11.6,12.8,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>

            <Label Content="Password" Grid.Column="1" Margin="105.4,14.8,16.2,0" Grid.Row="2" VerticalAlignment="Top" Height="26"/>


            <Button x:Name="btn_Save1" Content="Save" Grid.Column="2" Margin="205.4,0,43.6,9.8" Grid.Row="4" Click="btn_Save_Click" Height="37" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.505">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE3F04E" Offset="0"/>
                        <GradientStop Color="#FF34BF8F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <PasswordBox x:Name="passwordBox" Grid.Column="2" Margin="30.8,0,73.2,22" Grid.Row="2" VerticalAlignment="Bottom" Height="33"/>
            <Label Content="Timer" Grid.Column="1" Margin="105.4,8,3,4.2" Grid.Row="3"/>
            <TextBox x:Name="txt_timmer" Height="34" Margin="30.8,7,179.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2"/>
        </Grid>


    </Grid>
</Window>
